WorkScheduleWpfApp/MainWindow.xaml

<Window x:Class="WorkScheduleWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkScheduleWpfApp"
        mc:Ignorable="d"
        Title="Work Schedule" Height="300" Width="350" Loaded="Window_Loaded">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        
        <TextBlock Text="Выберите дату первого рабочего дня: " HorizontalAlignment="Left" Margin="20,5,5,5"
                   Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        
        <TextBlock Text="Выберите дату, которую хотели бы проверить: " HorizontalAlignment="Left" Margin="20,5,5,5"
                   Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center"/>
       
        <TextBlock Text="Выберите график работы: " HorizontalAlignment="Left" Margin="20,5,5,5"
                  Grid.RowSpan="2" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center"/>
        
        <Button Name="button_Calculate" Grid.ColumnSpan="3" Content="Показать результат" HorizontalAlignment="Center" Margin="5" Grid.Row="4" VerticalAlignment="Center" Width="200                "/>
        
        <TextBox 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" 
            Name="textBox_Result" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="Auto" Margin="5" Grid.Row="5" TextWrapping="Wrap" 
                 VerticalAlignment="Stretch" Width="Auto" IsReadOnly="True"/>

        <DatePicker Grid.ColumnSpan="2" Name="datePicker_FirstWorkDay" Grid.Column="1" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" />

        <DatePicker Grid.ColumnSpan="2" Name="datePicker_FindWorkDay" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" />
        
        <ComboBox  Name="comboBox_Work" Grid.Column="1" HorizontalAlignment="Center" Margin="5" Grid.Row="3" VerticalAlignment="Top" Width="Auto"/>

        <ComboBox  Name="comboBox_Free" Grid.Column="2" HorizontalAlignment="Center" Margin="5" Grid.Row="3" VerticalAlignment="Top" Width="Auto"/>
        
        <Label Content="Работа" Grid.Column="1" HorizontalAlignment="Center" Margin="5,5,5,0" Grid.Row="2" VerticalAlignment="Bottom"/>
        
        <Label Content="Выходной" Grid.Column="2" HorizontalAlignment="Center" Margin="5,5,5,0" Grid.Row="2" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
